# ExpenseApp

./: .gitignore  DropAndAddTables.sql  ExpenseApp2.sln
Business.Entities/: Category.cs  Expense.cs  SubCategory.cs
BusinessProvider/Services/: ExpenseService.cs
CommonEntities/: CommonEntities.csproj  Error.cs
CommonEntities/Response/: Result.cs
ExpensApp.Utilities/: Business_RepoMapperProfileConfig.cs  Class1.cs  ExpensApp.Utilities.csproj  View_BusinessMapperProfileConfig.cs
ExpenseApp2/: .angular-cli.json  ExpenseApp2.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  proxy.config.json
ExpenseApp2/Controller/: ExpensesController.cs  ValuesController.cs
ExpenseApp2/Properties/: launchSettings.json
ExpenseApp2/src/app/: app.component.html  app.component.ts  app.module.ts
IBusiness/Interfaces/: IExpenseService.cs
IRepository/: IRepository.csproj
IRepository/Interfaces/: IExpenseRepository.cs
Repository/: ExpenseDbContext.cs  Repository.csproj
Repository.Entities/: Category.cs  Expense.cs  SubCategory.cs
Repository/Repositories/: BaseRepository.cs  ExpenseRepository.cs
ServiceConfiguration/: ServiceCollectionExtensions.cs  ServiceConfiguration.csproj
ViewModel.Entities/: ExpensesViewModel.cs
